<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="552.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Main.Controller">
   <children>
      <Button fx:id="switchServer" layoutX="319.0" layoutY="237.0" mnemonicParsing="false" onAction="#Switch" prefHeight="78.0" prefWidth="122.0" text="打开" />
   </children>
</AnchorPane>
